# aks-docs-gpt-chat

./: .gitignore  README.md  aks-docs-gpt-chat.sln  azure.yaml
.devcontainer/: Dockerfile
infra/: main.bicep
infra/app/: app-service.bicep  intelligent-app.bicep
infra/core/cognitive/: open-ai.bicep
infra/core/search/: azure-cognitive-search.bicep
rest-samples/: process-url.http  query-aks.http
src/: AksChatBot.csproj  Dockerfile  Program.cs
src/HttpSummarization/: AksChat.cs  ProcessHtml.cs
src/HttpSummarization/Plugins/SemanticPlugin/Response/: skprompt.txt
src/HttpSummarization/models/: summary.cs
src/HttpSummurization/: DocumentSummarization.csproj  ProcessHtml.cs  Program.cs  local.settings.json.example
src/HttpSummurization/Plugins/SemanticPlugin/Summarize/: skprompt.txt
src/HttpSummurization/models/: summary.cs
src/Plugins/SemanticPlugin/Response/: config.json
src/Plugins/SemanticPlugin/Summarize/: config.json
src/aks-docs-semantic-skill/AksDocsGptChat/: AksDocsGptChat.csproj  AksDocsGptChat.sln
src/aks-docs-semantic-skill/AksDocsGptChat/Properties/: launchSettings.json
src/functions/: AksChat.cs  ProcessHtml.cs  SummarizeText.cs
